<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <body>
        <nav class="navbar navbar-dark bg-primary mb-3">
            <div class="container">
                <a href="#" class="navbar-brand">Weather App using AJAX</a>
            </div>
        </nav>
        <div class="container searchContainer">
            <div class="search card card-body">
                <h1>Get The Weather For a Location</h1>
                <p class="lead">Enter Your Location</p>
                <input type="text" id="searchUser" class="form-control" placeholder="Location">
            </div>
            <br>
            <div id="profile"></div>
        </div>
        <div class="container text-center mt-2">
            <button class="btn btn-primary" id="submit">Submit</button>
        </div>
        
        <div id="content">

        </div>
        <footer class="mt-5 p-3 text-center bg-light">
             Weather.js &copy;
        </footer>
  </body>
  <script src="fetch.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</html>
